# AndroidP2PChat

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/jakecrane/p2pchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakecrane/p2pchat/: ChatActivity.java  Client.java  Data.java  Friend.java  FriendsActivity.java  MainActivity.java  Server.java  SignInActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_freinds.xml  menu_friends.xml
app/src/main/res/values/: strings.xml
